<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Free coming soon template with jQuery countdown">
		<meta name="author" content="http://portalbits.es">

		<!-- FAVICON -->
		<link rel="shortcut icon" href="assets/img/favicon.png">

		<title>Temporal</title>

		<!-- STYLE -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<main id="page">
			<header>
				<nav class="navbar navbar-default navbar-temporal">
					<div class="container-fluid">
						<div class="navbar-header">
						    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							    <span class="sr-only">Toggle navigation</span>
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
						    </button>
							<a class="navbar-brand" href="#">
						    	<img alt="Brand" src="assets/img/brand.png">
						    </a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right text-right">
								<li>
									<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a class="disabled" href="#">
										<i class="fa fa-youtube-play" aria-hidden="true"></i>
									</a>
								</li>

							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header>
			<div id="content-full">
				<div class="jumbotron">
					<div class="container">
						<h1 class="text-center">Temporal</h1>
						<h2 class="text-center">We're working hard to improve our website and we'll ready to launch after</h2>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div id="content" class="col-md-12 col-sm-12">
							<ul id="countdown" class="list-inline"></ul>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<p class="copyright">
					<a href="http://www.personal.portallinux.es" target="_blank">Author</a> - <script>var f=new Date();
					document.write(f.getFullYear());</script>
				</p>
			</footer>
		</main>

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script type="text/javascript">
			$('#countdown').countdown('2017/09/10', function(event) {
				$(this).html(event.strftime('<li>%w<span class="item">Weeks</span></li><li>%d<span class="item">Days</span></li><li>%H<span class="item">Hours</span></li><li>%M<span class="item">Minutes</span></li><li>%S<span class="item">Seconds</span></li>'));
			});
		</script>

		<!-- Analytics code -->
			<!-- Paste code for Google Analytics or Piwik. -->
		<!-- End Code -->
	</body>
</html>
